<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.02.09 at 11:57:00 AM GMT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.camelcookbook.transformation.myschema"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="book">
      <jaxb:class ref="org.camelcookbook.transformation.myschema.Book"/>
    </jaxb:bindings>
    <jaxb:bindings scd="bookstore">
      <jaxb:class ref="org.camelcookbook.transformation.myschema.Bookstore"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

